cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Hwang"
    given-names: "Karen K. L."
  - family-names: "Edholm"
    given-names: "Christina J."
  - family-names: "Saucedo"
    given-names: "Omar"
  - family-names: "Allen"
    given-names: "Linda J. S."
  - family-names: "Shakiba"
    given-names: "Nika"
title: "A Hybrid Epidemic Model to Explore Stochasticity in COVID-19 Dynamics"
date-released: 2022-01-03
url: "https://github.com/cedholm/Hybrid_Model_COVID-19"
